
 FIREBASE_API=AIzaSyDLdh5XYtgaZOGSL_J5kfCCn2jVZfdW9SI
 FIREBASE_AUTH=budget-f1523.firebaseapp.com
 FIREBASE_DATABASE_URL=https://budget-f1523.firebaseio.com
 FIREBASE_PROJECT_ID=budget-f1523
 FIREBASE_STORAGE_BUCKET=budget-f1523.appspot.com
 FIREBASE_MESSAGING_SENDER_ID=674958249852
 FIREBASE_APP_ID=1:674958249852:web:7ec9880944c56d0bc35ef9
 FIREBASE_MEASUREMENT_ID=G-6PZK13NGSL
 