
 apiKey: "AIzaSyAg7FKMM5W7zdvroh6VFRyrkTuxz7vcoJY",
    authDomain: "expensify-3c828.firebaseapp.com",
    databaseURL: "https://expensify-3c828.firebaseio.com",
    projectId: "expensify-3c828",
    storageBucket: "expensify-3c828.appspot.com",
    messagingSenderId: "777005504450",
    appId: "1:777005504450:web:ad25e6e9779462148e685b",
    measurementId: "G-R82NPDHG6R"